<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Book My FLight</title>
 <!--  <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <style>

    th, td, p, input {
        font:14px Verdana;
    }
    table, th, td
    {
        border: solid 1px #DDD;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
    }
    th {
        font-weight:bold;
    }
    </style>

</head>
<body>
<h1>FLIGHT BOOKING</h1>
<form id="flights">
    Source: <input type="text" placeholder="Origin city" id = "source"><br>
    Destination: <input type="text" placeholder="Destination city" id = "destination"><br>
    No of Passengers:
    <input type="number" min="1" max="100" value="1" id="noOfPassengers"><br>
    Class: <input type="radio" name="classOfTravel" value="economy" id="economy" checked>Economy class</input>
    <input type="radio" name="classOfTravel" value="Business" id="business" >Business class
    <input type="radio" name="classOfTravel" value="FirstClass" id="firstClass">First Class<br>
    Departure Date: <input type="date" name="departureDate" id="departureDate" value = "2019-08-01" ><br>

    <!--<button type="submit" value="Search Flights" id ="search">Search</button>-->
    <input type="submit" name="search" value="Search Flights" id = "search" onclick="fire_ajax_submit()">
    <hr>



</form>
<div id="list"></div>


<!--<button type="submit"><i class="fa fa-search" ></i></button>-->
<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>


<script type="text/javascript" src="js/getMapping.js"></script>

</body>
</html>